body {
  padding-top: 50px;
}

.sidebar {
  position: fixed;
  top: 51px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: block;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
  border-right: 2px solid #ccc;
}

.content-area {
  padding: 0;
}

.transport {
  background-color: #666;
  background-image: -webkit-linear-gradient(top, #989898, #666);
  padding: 5px 5px 5px 20px;
}

.main {
  padding: 20px 40px;
}